# 是否启用mock，启用后token不做校验
isMock=true

#这个参数在Android上用来比较两个版本哪个更新（值越大越新），在IOS上表示构建次数
VERSION_CODE=1

#这个参数在Android上表示用户看到的版本号，在IOS上表示Version
VERSION_NAME=1.0

#这个参数表示用户看到的APP的名字
APP_DISPLAY_NAME=RootHubAppDev

#后端API接口地址
BASE_URL=http://106.52.67.59:4000
